[
    "American Bittern.mp3",
    "American Crow.mp3",
    "American Goldfinch.mp3",
    "American Robin.mp3",
    "American Woodcock.mp3",
    "Baltimore Oriole.mp3",
    "Barred Owl.mp3",
    "Black-capped Chickadee.mp3",
    "Bleted Kingfisher.mp3",
    "Blue Jay.mp3",
    "Brown Headed Cowbird.mp3",
    "Canada Goose.mp3",
    "Cedar Waxwing.mp3",
    "Chimney Swift.mp3",
    "Chipping Sparrow.mp3",
    "Clapper Rail.mp3",
    "Common Loon.mp3",
    "Downy Woodpecker.mp3",
    "Eastern Bluebird.mp3",
    "Eastern Kingbird.mp3",
    "Eastern Meadowlark.mp3",
    "Eastern Phoebe.mp3",
    "Eastern Screech Owl.mp3",
    "Eastern Towhee.mp3",
    "Eastern Wood Pewee.mp3",
    "Gray Catbird.mp3",
    "Great Horned Owl.mp3",
    "Hairy Woodpecker.mp3",
    "Hermit Thrush.mp3",
    "Herring Gull.mp3",
    "House Finch.mp3",
    "House Wren.mp3",
    "Indigo Bunting.mp3",
    "Killdeer.mp3",
    "Mourning Dove.mp3",
    "Northern Bobwhite.mp3",
    "Northern Cardinal.mp3",
    "Pileated Woodpecker.mp3",
    "Red Winged Blackbird.mp3",
    "Red-eyed Vireo.mp3",
    "Red-tailed Hawk.mp3",
    "Ring Necked Pheasant.mp3",
    "Sandhill Crane.mp3",
    "Scarlet Tanager.mp3",
    "Song Sparrow.mp3",
    "Tufted Titmouse.mp3",
    "Veery.mp3",
    "Whip-Poor-Will.mp3",
    "White-breasted Nuthatch.mp3",
    "White-throated Sparrow.mp3",
    "Wild Turkey.mp3",
    "Wood Thrush.mp3",
    "European-starling.ogg",
    "Red-headed Woodpecker.wav",
    "Bald Eagle.ogg",
    "Rock Dove.mp3",
    "House Sparrow Call.wav"
]